#URL example used in docker container. please use absolute path in other environment
DATABASE_URL="file:/usr/src/app/prisma/dev.db" 

NODE_ENV = 'production'

JWT_SECRET_KEY = 'xxxxxxxxxxxxxxxxxxxxx'

